DB = 'mongodb://kponnima86:Kushal86@localhost:27017/mernDockerappDB'

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:3000